{
  "attributes": {
    "path": "A JSON string containing the pathh",
    "flowId": "Flow Id. The value or name of a flow id containg the current flow's Id",
    "userId": "User Id.  The value or name of a flow field containing the current user's Id.",
    "homeFlow": "Home Flow. The value or name of a flow field containing the current user's home flow Id.",
    "setHomeOutcome": "Set Home Outcome. The name of an outcome to trigger to set the user's home Flow Id",
    "separatorString": "The string to show between breadcrumbs.  Defaults to \" / \".",
    "selectedCrumbAttribute": "Path Attribute.  The attribute if the selected path to return into the state.  Defaults to flow_id then value"
  },
  "configurationEditors": [
    "STATE_VALUE"
  ],
  "dateCreated": "2023-08-02T11:09:36.611437+00:00",
  "dateModified": "2023-08-02T12:14:49.3091293+00:00",
  "designTimeImageURL": null,
  "designTimeRenderType": "IMAGE",
  "developerName": "Breadcrumbs",
  "developerSummary": "A breadcrumb navigation component",
  "elementType": "CUSTOM_PAGE_COMPONENT",
  "icon": "Signpost",
  "id": "97b3c417-5971-4535-880e-da4e011ec4e5",
  "key": "breadcrumb",
  "legacyScriptURL": "http://localhost:8080/breadcrumb.js",
  "legacyStyleSheetURL": "http://localhost:8080/breadcrumb.css",
  "scriptURL": null,
  "styleSheetURL": null,
  "whoCreated": {
    "email": "markwatts@boomi.com",
    "firstName": "Mark",
    "id": "4e027512-3134-4403-91c2-227e8256a7f0",
    "lastName": "Watts"
  },
  "whoModified": {
    "email": "markwatts@boomi.com",
    "firstName": "Mark",
    "id": "4e027512-3134-4403-91c2-227e8256a7f0",
    "lastName": "Watts"
  },
  "whoOwner": {
    "email": "markwatts@boomi.com",
    "firstName": "Mark",
    "id": "4e027512-3134-4403-91c2-227e8256a7f0",
    "lastName": "Watts"
  }
}